<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>핫도그 개인사이트</title>
    <link href="https://unpkg.com/tailwindcss@2.0.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900">
    <script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script>
    <div class="bg-black rounded w-3/4 m-auto">
        <p class="p-2 text-white text-center text-2xl">핫도그 개인사이트</h1>
        <p class="text-gray-800 text-center text-xs">왜 만듬? -> 심심해서..</h5>
    </div>
    <div class="my-20 mx-auto flex justify-center" x-data="{open: false}", style="padding-left:30%;padding-right:30%;">
        <button class="m-auto text-white bg-blue-800 h-5" @click="open = !open">카테르이카 디스코드 서버</button>
        <a class="bg-gray-800 m-auto text-white rounded h-5" href="https://discord.gg/UCephPaqj5" x-show="open" x-transition>https://discord.gg/UCephPaqj5</a>
    </div>
</body>
</html>
